{'HISNN': [0], 'HISNN_minham': [1], 'Per_alpha': [0.08598615843216725], 'Per_fit_intercept': [1], 'Per_penalty': [1], 'Per_tol': [0.004768707264792904], 'Perceptron': [0], 'adpt': [6], 'clf': [6]} 0.5899397590361446
time: 12013.099674463272
---------------------------
{'FeSCH': [0], 'Fesch_nt': [10], 'Fesch_strategy': [0], 'NCC': [0], 'NCC_metric': [0], 'NCC_shrink_thre': [7.484644606504879], 'adpt': [4], 'clf': [9]} 0.7732864792503344
time: 13525.765823602676
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [17], 'CDE_metric': [0], 'adpt': [2], 'bag_max_features': [0.7125710172716588], 'bag_max_samples': [0.965079024068034], 'bag_n_estimators': [16], 'bagging': [0], 'clf': [12]} 0.6663688085676036
time: 12969.593694448471
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [40], 'CDE_metric': [3], 'adaBoost': [0], 'ada_learning_rate': [0.5667560349435883], 'ada_n_estimators': [4], 'adpt': [2], 'clf': [11]} 0.72805421686747
time: 3600.1239211559296
---------------------------
[] 0
time: 3600.1070590019226
---------------------------
{'UM': [0], 'adaBoost': [0], 'ada_learning_rate': [0.8472476702005715], 'ada_n_estimators': [33], 'adpt': [9], 'clf': [11], 'pvalue': [0.07069308753820815]} 0.7022001338688086
time: 10111.187190294266
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.4361552275188971], 'FSS_score_thre': [0.6961755380458411], 'FSS_topn': [7], 'NB': [0], 'NBparam': [0], 'adpt': [5], 'clf': [15]} 0.6964477911646585
time: 3600.1229119300842
---------------------------
{'FeSCH': [0], 'Fesch_nt': [0], 'Fesch_strategy': [1], 'RF': [0], 'RFcriterion': [0], 'RFmax_features': [0.906382613004461], 'RFmin_samples_leaf': [0], 'RFmin_samples_split': [11], 'RFn_estimators': [68], 'adpt': [4], 'clf': [0]} 0.6427376171352075
time: 12090.334433317184
---------------------------
{'LR': [0], 'PCAmining': [0], 'adpt': [11], 'clf': [3], 'fit_intercept': [1], 'lrC': [9.0175048092352], 'maxiter': [72], 'pcaDim': [4], 'penalty': [0]} 0.6797991967871485
time: 11952.548314094543
---------------------------
{'GIS': [0], 'LR': [0], 'adpt': [1], 'chrmsize': [0.04007286698117505], 'clf': [3], 'fit_intercept': [1], 'lrC': [6.125467196613013], 'mCount': [3], 'mProb': [0.09459483517923212], 'maxiter': [143], 'numgens': [4], 'numparts': [0], 'penalty': [1], 'popsize': [13]} 0.659489625167336
time: 3600.1247692108154
---------------------------
{'LR': [0], 'UM': [0], 'adpt': [9], 'clf': [3], 'fit_intercept': [0], 'lrC': [8.963990273726134], 'maxiter': [101], 'penalty': [0], 'pvalue': [0.02202810244330741]} 0.7175234270414993
time: 3600.144990682602
---------------------------
{'FeSCH': [0], 'Fesch_nt': [0], 'Fesch_strategy': [1], 'NB': [0], 'NBparam': [1], 'adpt': [4], 'clf': [15], 'malpha': [4.84999926642557]} 0.7070682730923695
time: 3600.182938337326
---------------------------
{'LR': [0], 'TD': [0], 'TD_num': [6], 'TDparam': [0], 'adpt': [12], 'clf': [3], 'fit_intercept': [1], 'lrC': [2.4058778145023862], 'maxiter': [122], 'penalty': [0]} 0.6201137884872825
time: 11673.185183525085
---------------------------
{'LR': [0], 'UM': [0], 'adpt': [9], 'clf': [3], 'fit_intercept': [1], 'lrC': [8.639237712297291], 'maxiter': [111], 'penalty': [0], 'pvalue': [0.05963677738133272]} 0.678219544846051
time: 12823.876950979233
---------------------------
{'Ridge': [0], 'Ridge_alpha': [69.78635085589065], 'Ridge_fit_intercept': [1], 'Ridge_tol': [0.09409369668519219], 'UM': [0], 'adpt': [9], 'clf': [4], 'pvalue': [0.027887194733423507]} 0.6834538152610442
time: 12961.08139705658
---------------------------
{'PAC': [0], 'PAC_c': [99.09951163481443], 'PAC_fit_intercept': [1], 'PAC_loss': [0], 'PAC_tol': [0.006760707926262493], 'UM': [0], 'adpt': [9], 'clf': [5], 'pvalue': [0.013071557312144828]} 0.5799825970548862
time: 3600.235167980194
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.4373897607535898], 'FSS_score_thre': [0.42834235182120484], 'FSS_topn': [8], 'LR': [0], 'adpt': [5], 'clf': [3], 'fit_intercept': [1], 'lrC': [7.719171480606466], 'maxiter': [109], 'penalty': [0]} 0.7472202141900938
time: 3600.1125662326813
---------------------------
{'PCAmining': [0], 'Ridge': [0], 'Ridge_alpha': [68.60355052631019], 'Ridge_fit_intercept': [1], 'Ridge_tol': [0.0356604142724044], 'adpt': [11], 'clf': [4], 'pcaDim': [7]} 0.7101271753681393
time: 10410.291244745255
---------------------------
{'PCAmining': [0], 'Ridge': [0], 'Ridge_alpha': [99.15780847274053], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.023079356626424186], 'adpt': [11], 'clf': [4], 'pcaDim': [8]} 0.6982864792503347
time: 3600.125903367996
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [88], 'CDE_metric': [2], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [5.401212726064149], 'adpt': [2], 'clf': [9]} 0.7703848728246319
time: 3600.404881000519
---------------------------
{'LR': [0], 'UM': [0], 'adpt': [9], 'clf': [3], 'fit_intercept': [0], 'lrC': [7.427636417797861], 'maxiter': [96], 'penalty': [1], 'pvalue': [0.022139708712327295]} 0.7175234270414993
time: 3600.1411724090576
---------------------------
{'EXs': [0], 'EXs_criterion': [0], 'EXs_max_feature': [0.3018813090547398], 'EXs_min_samples_leaf': [9], 'EXs_min_samples_split': [36], 'EXs_n_estimator': [23], 'FeSCH': [0], 'Fesch_nt': [7], 'Fesch_strategy': [1], 'adpt': [4], 'clf': [13]} 0.6110843373493976
time: 10555.920414209366
---------------------------
[] 0
time: 3600.1072845458984
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [91], 'CDE_metric': [3], 'LR': [0], 'adpt': [2], 'clf': [3], 'fit_intercept': [0], 'lrC': [2.7752115064888514], 'maxiter': [121], 'penalty': [0]} 0.6217449799196787
time: 3600.10884308815
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.6754985008220884], 'EXs_min_samples_leaf': [4], 'EXs_min_samples_split': [23], 'EXs_n_estimator': [121], 'PCAmining': [0], 'adpt': [11], 'clf': [13], 'pcaDim': [0]} 0.6169531459170013
time: 3600.1104016304016
---------------------------
{'PCAmining': [0], 'Per_alpha': [0.07043100044680912], 'Per_fit_intercept': [0], 'Per_penalty': [1], 'Per_tol': [0.07848484286954999], 'Perceptron': [0], 'adpt': [11], 'clf': [6], 'pcaDim': [5]} 0.7500736278447121
time: 10885.927808761597
---------------------------
{'PAC': [0], 'PAC_c': [45.835763335960756], 'PAC_fit_intercept': [1], 'PAC_loss': [1], 'PAC_tol': [0.008198364761689838], 'TD': [0], 'TD_num': [9], 'TDparam': [0], 'adpt': [12], 'clf': [5]} 0.6001412315930388
time: 10598.936987161636
---------------------------
{'GIS': [0], 'MLP': [0], 'MLP_activation': [3], 'MLP_hidden_layer_sizes': [22], 'MLP_maxiter': [88], 'adpt': [1], 'chrmsize': [0.07159168993489058], 'clf': [7], 'mCount': [0], 'mProb': [0.09319328337428714], 'numgens': [11], 'numparts': [2], 'popsize': [6], 'solver': [0]} 0.6144819277108433
time: 3600.115420818329
---------------------------
{'EXs': [0], 'EXs_criterion': [0], 'EXs_max_feature': [0.3784870292478948], 'EXs_min_samples_leaf': [5], 'EXs_min_samples_split': [0], 'EXs_n_estimator': [3], 'GIS': [0], 'adpt': [1], 'chrmsize': [0.06284362911086915], 'clf': [13], 'mCount': [6], 'mProb': [0.04223918112639456], 'numgens': [9], 'numparts': [3], 'popsize': [6]} 0.6862647255689425
time: 11943.711961984634
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.3276007868511156], 'EXs_min_samples_leaf': [5], 'EXs_min_samples_split': [21], 'EXs_n_estimator': [61], 'HISNN': [0], 'HISNN_minham': [0], 'adpt': [6], 'clf': [13]} 0.6606847389558234
time: 3600.1341302394867
---------------------------
