{'MCW_k': [1], 'MCW_lamb': [47.133267945409244], 'MCW_sigmma': [6.061835818892934], 'MCWs': [0], 'adpt': [7], 'bag_max_features': [0.985596967164057], 'bag_max_samples': [0.7717781801431011], 'bag_n_estimators': [24], 'bagging': [0], 'clf': [12]} 0.7235113636363637
time: 3600.107854127884
---------------------------
{'PCAmining': [0], 'Ridge': [0], 'Ridge_alpha': [0.05284819859285667], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.014293332940682206], 'adpt': [11], 'clf': [4], 'pcaDim': [35]} 0.7256410256410255
time: 4510.530884504318
---------------------------
{'HISNN': [0], 'HISNN_minham': [29], 'LR': [0], 'adpt': [6], 'clf': [3], 'fit_intercept': [0], 'lrC': [6.746306925941386], 'maxiter': [17], 'penalty': [1]} 0.6932021466905188
time: 3600.1280796527863
---------------------------
{'PAC': [0], 'PAC_c': [98.93652411805839], 'PAC_fit_intercept': [0], 'PAC_loss': [1], 'PAC_tol': [0.02968052918171448], 'PCAmining': [0], 'adpt': [11], 'clf': [5], 'pcaDim': [24]} 0.5872033392963625
time: 4104.445057630539
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.2707635256239853], 'EXs_min_samples_leaf': [18], 'EXs_min_samples_split': [15], 'EXs_n_estimator': [151], 'HISNN': [0], 'HISNN_minham': [12], 'adpt': [6], 'clf': [13]} 0.672814549791294
time: 4452.118953227997
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.12663507675102345], 'Clife_beta': [0.24286449260371976], 'Clife_n': [39], 'DT': [0], 'DTcriterion': [1], 'DTmax_features': [0.38274895626849637], 'DTmin_samples_leaf': [8], 'DTmin_samples_split': [21], 'DTsplitter': [1], 'adpt': [3], 'clf': [2], 'percentage': [0.6278053745989979]} 0.6131544424567681
time: 3600.1112847328186
---------------------------
[] 0
time: 3600.1074407100677
---------------------------
{'HISNN': [0], 'HISNN_minham': [9], 'adpt': [6], 'bag_max_features': [0.8869458893923656], 'bag_max_samples': [0.9716548113939438], 'bag_n_estimators': [13], 'bagging': [0], 'clf': [12]} 0.6071556350626118
time: 4192.000257730484
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [77], 'CDE_metric': [1], 'Ridge': [0], 'Ridge_alpha': [1.5262140644938675], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.022042865689633682], 'adpt': [2], 'clf': [4]} 0.709010137149672
time: 3600.123174905777
---------------------------
{'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.6694290240657744], 'DTmin_samples_leaf': [18], 'DTmin_samples_split': [29], 'DTsplitter': [0], 'HISNN': [0], 'HISNN_minham': [33], 'adpt': [6], 'clf': [2]} 0.5842576028622541
time: 3611.7008283138275
---------------------------
{'HISNN': [0], 'HISNN_minham': [36], 'MLP': [0], 'MLP_activation': [2], 'MLP_hidden_layer_sizes': [71], 'MLP_maxiter': [0], 'adpt': [6], 'clf': [7], 'solver': [2]} 0.6382349433512224
time: 3603.3963923454285
---------------------------
[] 0
time: 3600.1174466609955
---------------------------
{'FeSCH': [0], 'Fesch_nt': [10], 'Fesch_strategy': [0], 'KNN': [0], 'KNNneighbors': [7], 'KNNp': [3], 'adpt': [4], 'clf': [1]} 0.5444782349433512
time: 3600.109025001526
---------------------------
{'C': [1.0396929570192983], 'MCW_k': [0], 'MCW_lamb': [67.09211779351166], 'MCW_sigmma': [0.7838150591434965], 'MCWs': [0], 'SVCkernel': [0], 'SVM': [0], 'adpt': [7], 'clf': [14]} 0.4494946338383839
time: 4299.119935750961
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.18904617979316696], 'Clife_beta': [0.2391431147078469], 'Clife_n': [42], 'adaBoost': [0], 'ada_learning_rate': [1.8717327411742641], 'ada_n_estimators': [162], 'adpt': [3], 'clf': [11], 'percentage': [0.6313614278293274]} 0.6217412045319023
time: 3600.1998991966248
---------------------------
{'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.7838240403335914], 'DTmin_samples_leaf': [6], 'DTmin_samples_split': [36], 'DTsplitter': [1], 'FSS_bagging': [0], 'FSS_ratio': [0.4603223087384868], 'FSS_score_thre': [0.6370713504520856], 'FSS_topn': [0], 'adpt': [5], 'clf': [2]} 0.5732021466905188
time: 3600.108072042465
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.43893735178682003], 'FSS_score_thre': [0.5745888696070307], 'FSS_topn': [2], 'NB': [0], 'NBparam': [1], 'adpt': [5], 'clf': [15], 'malpha': [9.200547459937424]} 0.6229934406678591
time: 4121.728063583374
---------------------------
{'DT': [0], 'DTcriterion': [1], 'DTmax_features': [0.7828415404018743], 'DTmin_samples_leaf': [18], 'DTmin_samples_split': [6], 'DTsplitter': [0], 'NNfilter': [0], 'NNmetric': [0], 'NNn_neighbors': [54], 'adpt': [0], 'clf': [2]} 0.5486363636363636
time: 3600.1088302135468
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.9944945339775844], 'EXs_min_samples_leaf': [16], 'EXs_min_samples_split': [30], 'EXs_n_estimator': [119], 'TCAplus': [0], 'adpt': [10], 'clf': [13], 'dim': [6], 'gamma': [37.18247272439934], 'kernel_type': [3], 'lamb': [36.90665820654349]} 0.5569469290399524
time: 6995.536097764969
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [33], 'CDE_metric': [1], 'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [3.641479669842661], 'adpt': [2], 'clf': [9]} 0.5337745974955277
time: 3600.308810710907
---------------------------
{'GIS': [0], 'Per_alpha': [0.040186252693378145], 'Per_fit_intercept': [1], 'Per_penalty': [1], 'Per_tol': [0.08764960271375553], 'Perceptron': [0], 'adpt': [1], 'chrmsize': [0.04952432831822666], 'clf': [6], 'mCount': [4], 'mProb': [0.041487490990660666], 'numgens': [5], 'numparts': [0], 'popsize': [14]} 0.7053786523553965
time: 3600.1194155216217
---------------------------
{'GIS': [0], 'PAC': [0], 'PAC_c': [0.19028710586856462], 'PAC_fit_intercept': [1], 'PAC_loss': [1], 'PAC_tol': [0.0882097785295794], 'adpt': [1], 'chrmsize': [0.04646013454298866], 'clf': [5], 'mCount': [1], 'mProb': [0.0858043546418086], 'numgens': [2], 'numparts': [4], 'popsize': [10]} 0.6252355396541442
time: 4443.633073568344
---------------------------
{'FeSCH': [0], 'Fesch_nt': [8], 'Fesch_strategy': [1], 'NCC': [0], 'NCC_metric': [0], 'NCC_shrink_thre': [4.961099511642269], 'adpt': [4], 'clf': [9]} 0.6126416219439477
time: 5334.709960699081
---------------------------
{'LR': [0], 'MCW_k': [0], 'MCW_lamb': [64.53821909232757], 'MCW_sigmma': [1.8619614970683616], 'MCWs': [0], 'adpt': [7], 'clf': [3], 'fit_intercept': [0], 'lrC': [5.826687491601126], 'maxiter': [124], 'penalty': [0]} 0.7174856601731602
time: 3600.1278359889984
---------------------------
{'GIS': [0], 'KNN': [0], 'KNNneighbors': [5], 'KNNp': [2], 'adpt': [1], 'chrmsize': [0.028973508333689904], 'clf': [1], 'mCount': [1], 'mProb': [0.0639064818307566], 'numgens': [11], 'numparts': [2], 'popsize': [5]} 0.639561717352415
time: 3600.1073610782623
---------------------------
{'C': [3.8380768274935444], 'MCW_k': [1], 'MCW_lamb': [54.83370653874123], 'MCW_sigmma': [8.86754049197], 'MCWs': [0], 'SVCkernel': [3], 'SVM': [0], 'adpt': [7], 'clf': [14], 'rbfgamma': [4.762944205354914]} 0.6363636363636365
time: 4607.879155874252
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.16951254840767468], 'Clife_beta': [0.24023649780600964], 'Clife_n': [64], 'MLP': [0], 'MLP_activation': [1], 'MLP_hidden_layer_sizes': [28], 'MLP_maxiter': [130], 'adpt': [3], 'clf': [7], 'percentage': [0.6565822358523863], 'solver': [2]} 0.6194036970781156
time: 3600.1178588867188
---------------------------
{'PAC': [0], 'PAC_c': [34.37048786412476], 'PAC_fit_intercept': [0], 'PAC_loss': [1], 'PAC_tol': [0.09411088544632812], 'TCAplus': [0], 'adpt': [10], 'clf': [5], 'dim': [3], 'gamma': [17.73279256012543], 'kernel_type': [0], 'lamb': [3.8035286345490626]} 0
time: 3790.272845506668
---------------------------
{'NB': [0], 'NBparam': [2], 'UM': [0], 'adpt': [9], 'calpha': [2.727267076437263], 'clf': [15], 'norm': [1], 'pvalue': [0.020227192382748786]} 0.6431723315444247
time: 5180.995947122574
---------------------------
{'NB': [0], 'NBparam': [1], 'TCAplus': [0], 'adpt': [10], 'clf': [15], 'dim': [28], 'gamma': [78.84594856709636], 'kernel_type': [0], 'lamb': [51.15922212923693], 'malpha': [4.136500325277849]} 0.0
time: 6929.144259929657
---------------------------
