{'EXs': [0], 'EXs_criterion': [0], 'EXs_max_feature': [0.2355190063144427], 'EXs_min_samples_leaf': [12], 'EXs_min_samples_split': [9], 'EXs_n_estimator': [74], 'GIS': [0], 'adpt': [1], 'chrmsize': [0.09867833171350983], 'clf': [13], 'mCount': [6], 'mProb': [0.03686258986740394], 'numgens': [11], 'numparts': [1], 'popsize': [6]} 0.7416762301621396
time: 4858.48631811142
---------------------------
{'GIS': [0], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [0.8449460167517742], 'adpt': [1], 'chrmsize': [0.023301465625626572], 'clf': [9], 'mCount': [2], 'mProb': [0.04643209724159815], 'numgens': [7], 'numparts': [2], 'popsize': [0]} 0.7188590085058855
time: 3600.127509355545
---------------------------
{'KNN': [0], 'KNNneighbors': [0], 'KNNp': [1], 'UM': [0], 'adpt': [9], 'clf': [1], 'pvalue': [0.09285210941559001]} 0.6621033962171516
time: 6801.540815830231
---------------------------
{'TCAplus': [0], 'adpt': [10], 'bag_max_features': [0.7097741892275576], 'bag_max_samples': [0.9342478409009014], 'bag_n_estimators': [148], 'bagging': [0], 'clf': [12], 'dim': [16], 'gamma': [47.64736608612572], 'kernel_type': [3], 'lamb': [53.793331861185976]} 0.6088182588096671
time: 7252.850004434586
---------------------------
{'GIS': [0], 'Ridge': [0], 'Ridge_alpha': [2.874308597831538], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.04674624018937379], 'adpt': [1], 'chrmsize': [0.04818864775133615], 'clf': [4], 'mCount': [5], 'mProb': [0.09537010548292132], 'numgens': [3], 'numparts': [1], 'popsize': [14]} 0.6521195672185877
time: 3600.108268260956
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.46252487504079276], 'FSS_score_thre': [0.6066873351696421], 'FSS_topn': [2], 'adpt': [5], 'bag_max_features': [0.834578752030548], 'bag_max_samples': [0.8916686562312766], 'bag_n_estimators': [38], 'bagging': [0], 'clf': [12]} 0.7125661262013183
time: 3600.1151230335236
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.24051036549258492], 'EXs_min_samples_leaf': [16], 'EXs_min_samples_split': [36], 'EXs_n_estimator': [14], 'TCAplus': [0], 'adpt': [10], 'clf': [13], 'dim': [18], 'gamma': [28.912230732135296], 'kernel_type': [1], 'lamb': [96.43914130211579]} 0
time: 3811.814878463745
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.13828458767256976], 'Clife_beta': [0.3256333380455778], 'Clife_n': [2], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [4.911808012271011], 'adpt': [3], 'clf': [9], 'percentage': [0.7882639047566796]} 0.687990499920219
time: 5694.754426240921
---------------------------
{'TD': [0], 'TD_num': [0], 'TDparam': [0], 'adpt': [12], 'bag_max_features': [0.8033096853608105], 'bag_max_samples': [0.7267934018936182], 'bag_n_estimators': [123], 'bagging': [0], 'clf': [12]} 0.7237446761503812
time: 6140.463069438934
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [36], 'CDE_metric': [0], 'RF': [0], 'RFcriterion': [0], 'RFmax_features': [0.7711615251475239], 'RFmin_samples_leaf': [2], 'RFmin_samples_split': [12], 'RFn_estimators': [39], 'adpt': [2], 'clf': [0]} 0.7337050311146023
time: 3600.160343170166
---------------------------
{'KNN': [0], 'KNNneighbors': [5], 'KNNp': [2], 'TCAplus': [0], 'adpt': [10], 'clf': [1], 'dim': [43], 'gamma': [16.745745236305602], 'kernel_type': [0], 'lamb': [37.867619856800786]} 0.6144305475433578
time: 6909.203726053238
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [33], 'CDE_metric': [2], 'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.33078469683180406], 'EXs_min_samples_leaf': [3], 'EXs_min_samples_split': [0], 'EXs_n_estimator': [63], 'adpt': [2], 'clf': [13]} 0.7587234421219299
time: 5674.482969999313
---------------------------
{'Per_alpha': [0.041910129062713034], 'Per_fit_intercept': [1], 'Per_penalty': [1], 'Per_tol': [0.02460006957360198], 'Perceptron': [0], 'TCAplus': [0], 'adpt': [10], 'clf': [6], 'dim': [46], 'gamma': [58.5520159348981], 'kernel_type': [1], 'lamb': [4.6615839530661045]} 0.6629159353405423
time: 7070.3351991176605
---------------------------
{'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [6.5843155774588595], 'PCAmining': [0], 'adpt': [11], 'clf': [9], 'pcaDim': [45]} 0.7148257705006567
time: 3600.1596264839172
---------------------------
{'LR': [0], 'UM': [0], 'adpt': [9], 'clf': [3], 'fit_intercept': [1], 'lrC': [4.644200285379273], 'maxiter': [115], 'penalty': [0], 'pvalue': [0.07062490275902217]} 0.531805015158396
time: 3600.229303598404
---------------------------
{'MCW_k': [0], 'MCW_lamb': [1.3609763630245564], 'MCW_sigmma': [1.6131624090236973], 'MCWs': [0], 'NB': [0], 'NBparam': [2], 'adpt': [7], 'calpha': [2.6813888507501025], 'clf': [15], 'norm': [1]} 0.630592105263158
time: 5568.574473142624
---------------------------
{'EXs': [0], 'EXs_criterion': [0], 'EXs_max_feature': [0.6318031642783426], 'EXs_min_samples_leaf': [17], 'EXs_min_samples_split': [19], 'EXs_n_estimator': [112], 'GIS': [0], 'adpt': [1], 'chrmsize': [0.09481814109866485], 'clf': [13], 'mCount': [1], 'mProb': [0.053122672119929104], 'numgens': [6], 'numparts': [3], 'popsize': [1]} 0.7263245185521585
time: 3600.125134706497
---------------------------
{'HISNN': [0], 'HISNN_minham': [35], 'NB': [0], 'NBparam': [1], 'adpt': [6], 'clf': [15], 'malpha': [9.884621809902056]} 0.5034888858885765
time: 4231.157291650772
---------------------------
{'TD': [0], 'TD_num': [0], 'TDparam': [0], 'adpt': [12], 'bag_max_features': [0.7383718329428633], 'bag_max_samples': [0.7131036512106252], 'bag_n_estimators': [3], 'bagging': [0], 'clf': [12]} 0.7288064757649774
time: 5212.9074828624725
---------------------------
[] 0
time: 3600.1225504875183
---------------------------
{'GIS': [0], 'RNC': [0], 'RNC_weights': [1], 'adpt': [1], 'chrmsize': [0.043311700141991365], 'clf': [8], 'mCount': [3], 'mProb': [0.08948031658847352], 'numgens': [5], 'numparts': [2], 'popsize': [9], 'radius': [1080.5513141993272]} 0.4944868238557558
time: 3600.108495950699
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.7731946628199439], 'FSS_score_thre': [0.404931121339106], 'FSS_topn': [2], 'adaBoost': [0], 'ada_learning_rate': [0.10603993225892992], 'ada_n_estimators': [49], 'adpt': [5], 'clf': [11]} 0.7204954402071853
time: 3600.1246638298035
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.7340858102588828], 'EXs_min_samples_leaf': [7], 'EXs_min_samples_split': [6], 'EXs_n_estimator': [113], 'FeSCH': [0], 'Fesch_nt': [26], 'Fesch_strategy': [0], 'adpt': [4], 'clf': [13]} 0.6829799442760178
time: 3600.1120660305023
---------------------------
{'Ridge': [0], 'Ridge_alpha': [61.93932700025021], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.009422467854701752], 'TCAplus': [0], 'adpt': [10], 'clf': [4], 'dim': [49], 'gamma': [58.49911051810516], 'kernel_type': [3], 'lamb': [0.3557365689911876]} 0.7515127711020829
time: 6869.954829692841
---------------------------
{'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [2.3924595528937154], 'UM': [0], 'adpt': [9], 'clf': [9], 'pvalue': [0.0319080471301889]} 0.7307758398487841
time: 3600.127557039261
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.05895932846401984], 'Clife_beta': [0.24091347720204315], 'Clife_n': [42], 'Ridge': [0], 'Ridge_alpha': [61.15656843557488], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.01803163285465628], 'adpt': [3], 'clf': [4], 'percentage': [0.6959025827916507]} 0.6412274618585299
time: 3600.1881535053253
---------------------------
{'EXs': [0], 'EXs_criterion': [1], 'EXs_max_feature': [0.6995320486687349], 'EXs_min_samples_leaf': [4], 'EXs_min_samples_split': [21], 'EXs_n_estimator': [182], 'MCW_k': [0], 'MCW_lamb': [70.96734759257221], 'MCW_sigmma': [9.124111327869874], 'MCWs': [0], 'adpt': [7], 'clf': [13]} 0.648836276890142
time: 3600.1765773296356
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.1848764692593463], 'Clife_beta': [0.24000654455780746], 'Clife_n': [2], 'MLP': [0], 'MLP_activation': [2], 'MLP_hidden_layer_sizes': [135], 'MLP_maxiter': [40], 'adpt': [3], 'clf': [7], 'percentage': [0.6737937431347245], 'solver': [2]} 0.657494507382814
time: 3600.1076056957245
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.15116448340887967], 'Clife_beta': [0.26351746250032326], 'Clife_n': [38], 'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.39516905755399084], 'DTmin_samples_leaf': [11], 'DTmin_samples_split': [17], 'DTsplitter': [1], 'adpt': [3], 'clf': [2], 'percentage': [0.8567782861045095]} 0.7177767481251458
time: 3600.108806848526
---------------------------
{'KNN': [0], 'KNNneighbors': [7], 'KNNp': [2], 'TCAplus': [0], 'adpt': [10], 'clf': [1], 'dim': [17], 'gamma': [18.911494929050182], 'kernel_type': [1], 'lamb': [74.68736240040532]} 0.6218133614817177
time: 6850.7918355464935
---------------------------
