{'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.7612432866373446], 'DTmin_samples_leaf': [14], 'DTmin_samples_split': [12], 'DTsplitter': [0], 'TCAplus': [0], 'adpt': [10], 'clf': [2], 'dim': [2], 'gamma': [32.314747294320846], 'kernel_type': [2], 'lamb': [6.573217790715504]} 0
time: 9551.191080570221
---------------------------
{'PCAmining': [0], 'Ridge': [0], 'Ridge_alpha': [31.503793182514116], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.002926474357383552], 'adpt': [11], 'clf': [4], 'pcaDim': [2]} 0.6913521413140169
time: 3600.109917163849
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.18009541037844884], 'Clife_beta': [0.26332958345263013], 'Clife_n': [53], 'adpt': [3], 'bag_max_features': [0.9295129001963107], 'bag_max_samples': [0.7603736546069628], 'bag_n_estimators': [162], 'bagging': [0], 'clf': [12], 'percentage': [0.6950501874741063]} 0.5921559283263439
time: 3600.1137750148773
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.27380505520898024], 'FSS_score_thre': [0.4391857164458564], 'FSS_topn': [3], 'RF': [0], 'RFcriterion': [0], 'RFmax_features': [0.555733713095806], 'RFmin_samples_leaf': [13], 'RFmin_samples_split': [16], 'RFn_estimators': [84], 'adpt': [5], 'clf': [0]} 0.6199675943576058
time: 3600.1139583587646
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.08947497369299673], 'Clife_beta': [0.27557934505472437], 'Clife_n': [90], 'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [7.275826650493514], 'adpt': [3], 'clf': [9], 'percentage': [0.8791874587087312]} 0.6862466641250476
time: 3600.148010492325
---------------------------
{'FeSCH': [0], 'Fesch_nt': [15], 'Fesch_strategy': [1], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [7.6830360398143105], 'adpt': [4], 'clf': [9]} 0.6982145126445546
time: 10133.377395153046
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.33106015549443135], 'FSS_score_thre': [0.442537419504881], 'FSS_topn': [1], 'Ridge': [0], 'Ridge_alpha': [52.52559023241944], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.07212044711975858], 'adpt': [5], 'clf': [4]} 0.5900368534756639
time: 3600.2386388778687
---------------------------
{'NB': [0], 'NBparam': [0], 'UM': [0], 'adpt': [9], 'clf': [15], 'pvalue': [0.030618478132113852]} 0.712574660058457
time: 3600.151866674423
---------------------------
{'GIS': [0], 'adaBoost': [0], 'ada_learning_rate': [2.3982697482788216], 'ada_n_estimators': [40], 'adpt': [1], 'chrmsize': [0.08301356032383861], 'clf': [11], 'mCount': [5], 'mProb': [0.054297264657225994], 'numgens': [14], 'numparts': [1], 'popsize': [4]} 0.6237196594230524
time: 13163.488726139069
---------------------------
{'DT': [0], 'DTcriterion': [1], 'DTmax_features': [0.5726243363774011], 'DTmin_samples_leaf': [14], 'DTmin_samples_split': [16], 'DTsplitter': [0], 'PCAmining': [0], 'adpt': [11], 'clf': [2], 'pcaDim': [11]} 0.5753272334477062
time: 10525.509290933609
---------------------------
{'NB': [0], 'NBparam': [1], 'UM': [0], 'adpt': [9], 'clf': [15], 'malpha': [7.9720211529750795], 'pvalue': [0.09830781221791816]} 0.6612339560299911
time: 3600.1139175891876
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.1661455377696199], 'Clife_beta': [0.29642729895732767], 'Clife_n': [47], 'NB': [0], 'NBparam': [0], 'adpt': [3], 'clf': [15], 'percentage': [0.753511982024299]} 0.6402751302579743
time: 3600.1081309318542
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [48], 'CDE_metric': [1], 'Ridge': [0], 'Ridge_alpha': [53.48475520970048], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.025168869362259885], 'adpt': [2], 'clf': [4]} 0.603205616978015
time: 3600.108462333679
---------------------------
{'KNN': [0], 'KNNneighbors': [5], 'KNNp': [2], 'PCAmining': [0], 'adpt': [11], 'clf': [1], 'pcaDim': [9]} 0.5048481382640743
time: 9091.862600803375
---------------------------
{'C': [3.8324319908621423], 'SVCkernel': [0], 'SVM': [0], 'TCAplus': [0], 'adpt': [10], 'clf': [14], 'dim': [1], 'gamma': [78.59632497662697], 'kernel_type': [3], 'lamb': [91.42504835732763]} 0
time: 9032.918478250504
---------------------------
{'FeSCH': [0], 'Fesch_nt': [11], 'Fesch_strategy': [0], 'NB': [0], 'NBparam': [1], 'adpt': [4], 'clf': [15], 'malpha': [8.406464573654603]} 0.571864277544796
time: 3600.144236803055
---------------------------
{'FeSCH': [0], 'Fesch_nt': [1], 'Fesch_strategy': [2], 'RF': [0], 'RFcriterion': [0], 'RFmax_features': [0.727346517731787], 'RFmin_samples_leaf': [9], 'RFmin_samples_split': [15], 'RFn_estimators': [100], 'adpt': [4], 'clf': [0]} 0.5750381242851696
time: 9112.597568273544
---------------------------
{'C': [5.016716248823727], 'SVCkernel': [0], 'SVM': [0], 'TCAplus': [0], 'adpt': [10], 'clf': [14], 'dim': [3], 'gamma': [85.5831392493241], 'kernel_type': [3], 'lamb': [95.77234988290643]} 0
time: 9002.567491054535
---------------------------
{'NNfilter': [0], 'NNmetric': [2], 'NNn_neighbors': [63], 'Per_alpha': [0.051829298389611304], 'Per_fit_intercept': [1], 'Per_penalty': [1], 'Per_tol': [0.012631630667658485], 'Perceptron': [0], 'adpt': [0], 'clf': [6]} 0.5
time: 3600.115695476532
---------------------------
{'GIS': [0], 'NB': [0], 'NBparam': [2], 'adpt': [1], 'calpha': [7.864314290876009], 'chrmsize': [0.05872104988064572], 'clf': [15], 'mCount': [1], 'mProb': [0.0646811825705339], 'norm': [1], 'numgens': [5], 'numparts': [4], 'popsize': [6]} 0.5355588384801118
time: 9448.970668315887
---------------------------
{'FeSCH': [0], 'Fesch_nt': [3], 'Fesch_strategy': [0], 'adaBoost': [0], 'ada_learning_rate': [0.8017636682882078], 'ada_n_estimators': [167], 'adpt': [4], 'clf': [11]} 0.5732367518109036
time: 9765.281020402908
---------------------------
{'PCAmining': [0], 'Per_alpha': [0.099652376648392], 'Per_fit_intercept': [0], 'Per_penalty': [1], 'Per_tol': [0.03794454267464155], 'Perceptron': [0], 'adpt': [11], 'clf': [6], 'pcaDim': [0]} 0.7022811030626509
time: 3600.2521646022797
---------------------------
{'EXs': [0], 'EXs_criterion': [0], 'EXs_max_feature': [0.5565495727508633], 'EXs_min_samples_leaf': [16], 'EXs_min_samples_split': [12], 'EXs_n_estimator': [179], 'MCW_k': [5], 'MCW_lamb': [97.29527351351261], 'MCW_sigmma': [9.55423566749332], 'MCWs': [0], 'adpt': [7], 'clf': [13]} 0.6860326184345793
time: 3600.154946088791
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.1021331112189881], 'Clife_beta': [0.26674793138451547], 'Clife_n': [40], 'LR': [0], 'adpt': [3], 'clf': [3], 'fit_intercept': [0], 'lrC': [8.102728269188058], 'maxiter': [12], 'penalty': [1], 'percentage': [0.6177689312826224]} 0.5772080315160757
time: 8917.200493097305
---------------------------
{'TCAplus': [0], 'adaBoost': [0], 'ada_learning_rate': [9.35416969594918], 'ada_n_estimators': [154], 'adpt': [10], 'clf': [11], 'dim': [4], 'gamma': [93.67381983651427], 'kernel_type': [3], 'lamb': [46.16021253440978]} 0
time: 8919.634358644485
---------------------------
{'EX_criterion': [0], 'EX_max_feature': [0.21877520317913224], 'EX_min_samples_leaf': [4], 'EX_min_samples_split': [18], 'EX_splitter': [0], 'EXtree': [0], 'MCW_k': [7], 'MCW_lamb': [53.52704528382821], 'MCW_sigmma': [5.136802465780929], 'MCWs': [0], 'adpt': [7], 'clf': [10]} 0.6346468065340615
time: 3600.108839035034
---------------------------
{'HISNN': [0], 'HISNN_minham': [15], 'LR': [0], 'adpt': [6], 'clf': [3], 'fit_intercept': [0], 'lrC': [3.3828736534940753], 'maxiter': [120], 'penalty': [1]} 0.5327868852459016
time: 9131.273751974106
---------------------------
{'HISNN': [0], 'HISNN_minham': [1], 'RNC': [0], 'RNC_weights': [1], 'adpt': [6], 'clf': [8], 'radius': [9201.315203095919]} 0.0
time: 9142.823290348053
---------------------------
{'HISNN': [0], 'HISNN_minham': [9], 'Ridge': [0], 'Ridge_alpha': [99.03759209997312], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.03270392867183826], 'adpt': [6], 'clf': [4]} 0.5573770491803278
time: 9314.031064748764
---------------------------
{'GIS': [0], 'PAC': [0], 'PAC_c': [54.00821119908114], 'PAC_fit_intercept': [0], 'PAC_loss': [1], 'PAC_tol': [0.018488693001444293], 'adpt': [1], 'chrmsize': [0.03532375562823895], 'clf': [5], 'mCount': [5], 'mProb': [0.06395133346556035], 'numgens': [8], 'numparts': [4], 'popsize': [13]} 0.5349647350362181
time: 9157.850603103638
---------------------------
