{'TCAplus': [0], 'adpt': [10], 'bag_max_features': [0.8637891465521631], 'bag_max_samples': [0.9946102490418763], 'bag_n_estimators': [173], 'bagging': [0], 'clf': [12], 'dim': [3], 'gamma': [66.01059140506013], 'kernel_type': [1], 'lamb': [59.33490218462423]} 0
time: 9962.642879724503
---------------------------
{'EX_criterion': [1], 'EX_max_feature': [0.8916136065772744], 'EX_min_samples_leaf': [15], 'EX_min_samples_split': [30], 'EX_splitter': [0], 'EXtree': [0], 'TD': [0], 'TD_num': [2], 'TDparam': [0], 'adpt': [12], 'clf': [10]} 0.5602879361076083
time: 11719.528666496277
---------------------------
{'MCW_k': [6], 'MCW_lamb': [81.20377021579478], 'MCW_sigmma': [3.3351459679069846], 'MCWs': [0], 'RF': [0], 'RFcriterion': [0], 'RFmax_features': [0.5940710382509315], 'RFmin_samples_leaf': [16], 'RFmin_samples_split': [27], 'RFn_estimators': [32], 'adpt': [7], 'clf': [0]} 0.5136563688836415
time: 11454.71326994896
---------------------------
{'MLP': [0], 'MLP_activation': [0], 'MLP_hidden_layer_sizes': [97], 'MLP_maxiter': [37], 'TD': [0], 'TDparam': [1], 'adpt': [12], 'clf': [7], 'solver': [1]} 0.5518915510718789
time: 3600.109447002411
---------------------------
{'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [4.610060607579288], 'UM': [0], 'adpt': [9], 'clf': [9], 'pvalue': [0.04699747604732118]} 0.6804329550231191
time: 3600.108044862747
---------------------------
{'GIS': [0], 'adaBoost': [0], 'ada_learning_rate': [2.001572470412621], 'ada_n_estimators': [56], 'adpt': [1], 'chrmsize': [0.0589633928327864], 'clf': [11], 'mCount': [4], 'mProb': [0.06731463926613607], 'numgens': [10], 'numparts': [1], 'popsize': [6]} 0.6095943673812526
time: 3600.1087996959686
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.0701881302493022], 'Clife_beta': [0.3108456088508032], 'Clife_n': [44], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [9.341347371143584], 'adpt': [3], 'clf': [9], 'percentage': [0.8175979390182726]} 0.6422866750735604
time: 3600.1108248233795
---------------------------
{'LR': [0], 'TD': [0], 'TD_num': [7], 'TDparam': [0], 'adpt': [12], 'clf': [3], 'fit_intercept': [1], 'lrC': [2.398700135621918], 'maxiter': [41], 'penalty': [1]} 0.585540142917192
time: 12132.076388597488
---------------------------
{'LR': [0], 'MCW_k': [7], 'MCW_lamb': [87.67490064854566], 'MCW_sigmma': [6.08153194647996], 'MCWs': [0], 'adpt': [7], 'clf': [3], 'fit_intercept': [0], 'lrC': [3.446740261421736], 'maxiter': [97], 'penalty': [1]} 0.625
time: 3600.116321325302
---------------------------
{'NCC': [0], 'NCC_metric': [0], 'NCC_shrink_thre': [8.65636291777701], 'PCAmining': [0], 'adpt': [11], 'clf': [9], 'pcaDim': [3]} 0.5993064312736445
time: 3600.108740568161
---------------------------
{'HISNN': [0], 'HISNN_minham': [5], 'RF': [0], 'RFcriterion': [1], 'RFmax_features': [0.7386535822740119], 'RFmin_samples_leaf': [0], 'RFmin_samples_split': [8], 'RFn_estimators': [179], 'adpt': [6], 'clf': [0]} 0.5808953341740226
time: 3600.178986787796
---------------------------
{'MCW_k': [1], 'MCW_lamb': [58.24207666211567], 'MCW_sigmma': [4.210659056784173], 'MCWs': [0], 'NB': [0], 'NBparam': [2], 'adpt': [7], 'calpha': [2.111962928568488], 'clf': [15], 'norm': [0]} 0.631117588219861
time: 9686.333640575409
---------------------------
{'GIS': [0], 'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [0.09256067178892824], 'adpt': [1], 'chrmsize': [0.07730054441921151], 'clf': [9], 'mCount': [7], 'mProb': [0.033585191511081566], 'numgens': [4], 'numparts': [4], 'popsize': [14]} 0.6012295081967214
time: 3600.1190605163574
---------------------------
{'NB': [0], 'NBparam': [2], 'UM': [0], 'adpt': [9], 'calpha': [3.330247528860494], 'clf': [15], 'norm': [1], 'pvalue': [0.03320481994033372]} 0.6531105506515342
time: 3600.123953104019
---------------------------
{'EX_criterion': [0], 'EX_max_feature': [0.8322102139217324], 'EX_min_samples_leaf': [12], 'EX_min_samples_split': [15], 'EX_splitter': [0], 'EXtree': [0], 'FSS_bagging': [0], 'FSS_ratio': [0.5896892601957194], 'FSS_score_thre': [0.3322490679660361], 'FSS_topn': [9], 'adpt': [5], 'clf': [10]} 0.6337221521647752
time: 9795.665449857712
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [60], 'CDE_metric': [3], 'adpt': [2], 'bag_max_features': [0.7875679475469967], 'bag_max_samples': [0.9465553066876734], 'bag_n_estimators': [42], 'bagging': [0], 'clf': [12]} 0.5993694829760403
time: 10745.42825126648
---------------------------
{'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.6339076440288505], 'DTmin_samples_leaf': [6], 'DTmin_samples_split': [17], 'DTsplitter': [1], 'TCAplus': [0], 'adpt': [10], 'clf': [2], 'dim': [11], 'gamma': [26.497312854499487], 'kernel_type': [0], 'lamb': [28.444489689908067]} 0
time: 8938.498303890228
---------------------------
{'PCAmining': [0], 'Ridge': [0], 'Ridge_alpha': [52.70169740636564], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.033419117938503544], 'adpt': [11], 'clf': [4], 'pcaDim': [9]} 0.6170659941151744
time: 11599.79272198677
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.19739546855500606], 'Clife_beta': [0.2404171675572353], 'Clife_n': [17], 'LR': [0], 'adpt': [3], 'clf': [3], 'fit_intercept': [1], 'lrC': [1.3823430511300936], 'maxiter': [77], 'penalty': [1], 'percentage': [0.6373131281628622]} 0.6102459016393442
time: 10327.50572514534
---------------------------
{'LR': [0], 'MCW_k': [8], 'MCW_lamb': [13.231624367138835], 'MCW_sigmma': [9.258810071109625], 'MCWs': [0], 'adpt': [7], 'clf': [3], 'fit_intercept': [0], 'lrC': [6.062544704885839], 'maxiter': [139], 'penalty': [0]} 0.625
time: 11514.432570457458
---------------------------
[] 0
time: 8894.159611940384
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [8], 'CDE_metric': [3], 'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [5.080127648455165], 'adpt': [2], 'clf': [9]} 0.6690205968894494
time: 9592.366448879242
---------------------------
{'GIS': [0], 'adpt': [1], 'bag_max_features': [0.9358693699567594], 'bag_max_samples': [0.9327742892639871], 'bag_n_estimators': [113], 'bagging': [0], 'chrmsize': [0.05590535927747563], 'clf': [12], 'mCount': [4], 'mProb': [0.04681150758889356], 'numgens': [8], 'numparts': [2], 'popsize': [4]} 0.6133459436738127
time: 3600.1201956272125
---------------------------
{'CDE_SMOTE': [0], 'CDE_k': [80], 'CDE_metric': [1], 'DT': [0], 'DTcriterion': [1], 'DTmax_features': [0.21393499119240042], 'DTmin_samples_leaf': [2], 'DTmin_samples_split': [14], 'DTsplitter': [0], 'adpt': [2], 'clf': [2]} 0.5886822194199243
time: 11091.66972708702
---------------------------
{'LR': [0], 'PCAmining': [0], 'adpt': [11], 'clf': [3], 'fit_intercept': [1], 'lrC': [1.9546900913837086], 'maxiter': [130], 'pcaDim': [10], 'penalty': [1]} 0.5986759142496847
time: 9049.355429649353
---------------------------
{'NCC': [0], 'NCC_metric': [1], 'NCC_shrink_thre': [8.677772139025794], 'UM': [0], 'adpt': [9], 'clf': [9], 'pvalue': [0.09538632471809645]} 0.6420765027322404
time: 9716.4509267807
---------------------------
{'NB': [0], 'NBparam': [2], 'UM': [0], 'adpt': [9], 'calpha': [9.226375804492676], 'clf': [15], 'norm': [1], 'pvalue': [0.03662393836933048]} 0.6531105506515342
time: 11991.192007541656
---------------------------
{'FeSCH': [0], 'Fesch_nt': [15], 'Fesch_strategy': [1], 'PAC': [0], 'PAC_c': [96.71956971505088], 'PAC_fit_intercept': [0], 'PAC_loss': [0], 'PAC_tol': [0.043771950750879085], 'adpt': [4], 'clf': [5]} 0.6412463219840269
time: 11529.765747070312
---------------------------
{'NCC': [0], 'NCC_metric': [3], 'NCC_shrink_thre': [6.630501865634603], 'TCAplus': [0], 'adpt': [10], 'clf': [9], 'dim': [9], 'gamma': [92.52797317542462], 'kernel_type': [0], 'lamb': [57.306871638203646]} 0
time: 8895.005337238312
---------------------------
{'FeSCH': [0], 'Fesch_nt': [5], 'Fesch_strategy': [1], 'KNN': [0], 'KNNneighbors': [0], 'KNNp': [3], 'adpt': [4], 'clf': [1]} 0.6109499789827659
time: 10392.222989797592
---------------------------
