{'CDE_SMOTE': [0], 'CDE_k': [80], 'CDE_metric': [4], 'KNN': [0], 'KNNneighbors': [3], 'KNNp': [3], 'adpt': [2], 'clf': [1]} 0.5792599071114062
time: 151.00975036621094
---------------------------
[] 0
time: 1.4087908267974854
---------------------------
{'NNfilter': [0], 'NNmetric': [5], 'NNn_neighbors': [82], 'Ridge': [0], 'Ridge_alpha': [0.990654465701032], 'Ridge_fit_intercept': [1], 'Ridge_tol': [0.0593526814878823], 'adpt': [0], 'clf': [4]} 0.6569444444444444
time: 33.9761221408844
---------------------------
[] 0
time: 1.3742101192474365
---------------------------
{'FSS_bagging': [0], 'FSS_ratio': [0.1775871470640536], 'FSS_score_thre': [0.3760908111246177], 'FSS_topn': [0], 'adpt': [5], 'bag_max_features': [0.8369804770389427], 'bag_max_samples': [0.910745267000451], 'bag_n_estimators': [31], 'bagging': [0], 'clf': [12]} 0.5526720550093491
time: 413.75708293914795
---------------------------
{'CLIFE': [0], 'Clife_alpha': [0.11025384344982248], 'Clife_beta': [0.3310765724137048], 'Clife_n': [30], 'DT': [0], 'DTcriterion': [0], 'DTmax_features': [0.5526134887081275], 'DTmin_samples_leaf': [7], 'DTmin_samples_split': [26], 'DTsplitter': [0], 'adpt': [3], 'clf': [2], 'percentage': [0.8976919828036929]} 0.5716915978044514
time: 415.21757221221924
---------------------------
