{'adpt': 'MCWs', 'clf': 'PAC'}
0
---------------------
time: 3600.204314470291
{}
0
---------------------
time: 7200.566348791122
{'adpt': 'TD', 'clf': 'KNN', 'KNNneighbors': [6], 'KNNp': [0], 'TD_num': [1], 'TDparam': [0]}
-0.6750616768745473
---------------------
time: 10800.906113386154
{}
0
---------------------
time: 14401.133781433105
{'adpt': 'TD', 'clf': 'SVM', 'C': [9.305358186299308], 'SVCkernel': [0], 'TD_num': [0], 'TDparam': [0], 'degree': [], 'polycoef0': [], 'polygamma': [], 'rbfgamma': [], 'sigcoef0': [], 'siggamma': []}
-0.6701416420163735
---------------------
time: 18001.442261457443
{'adpt': 'TD', 'clf': 'NCC', 'NCC_metric': [3], 'NCC_shrink_thre': [3.6977495647306955], 'TD_num': [1], 'TDparam': [0]}
-0.7245793084825648
---------------------
time: 21601.690940141678
{'adpt': 'TD', 'clf': 'Perceptron', 'Per_alpha': [0.06561529107078952], 'Per_fit_intercept': [1], 'Per_penalty': [0], 'Per_tol': [0.05524476516623516], 'TD_num': [1], 'TDparam': [0]}
-0.72612706049857
---------------------
time: 25201.925746440887
{}
0
---------------------
time: 28802.33947968483
{}
0
---------------------
time: 32402.649143457413
{'adpt': 'NNfilter', 'clf': 'SVM', 'C': [6.621517902654598], 'NNmetric': [1], 'NNn_neighbors': [0], 'SVCkernel': [3], 'degree': [], 'polycoef0': [], 'polygamma': [], 'rbfgamma': [0.8078837261327934], 'sigcoef0': [], 'siggamma': []}
-0.6850333206468608
---------------------
time: 36002.86729121208
{'adpt': 'TD', 'clf': 'Perceptron', 'Per_alpha': [0.016435304114318077], 'Per_fit_intercept': [0], 'Per_penalty': [0], 'Per_tol': [0.08038188311966865], 'TD_num': [2], 'TDparam': [0]}
-0.7227808599167822
---------------------
time: 3600.3650629520416
{}
0
---------------------
time: 7200.858237981796
{}
0
---------------------
time: 10801.299935102463
{'adpt': 'NNfilter', 'clf': 'Perceptron', 'NNmetric': [2], 'NNn_neighbors': [65], 'Per_alpha': [0.005112712171962698], 'Per_fit_intercept': [0], 'Per_penalty': [1], 'Per_tol': [0.021474903228062024]}
-0.6666357073819016
---------------------
time: 14401.626183271408
{'adpt': 'PCAmining', 'clf': 'Ridge', 'Ridge_alpha': [63.75710361478646], 'Ridge_fit_intercept': [0], 'Ridge_tol': [0.05404962357374442], 'pcaDim': [3]}
-0.7448602604543837
---------------------
time: 18002.00968313217
{'adpt': 'NNfilter', 'clf': 'NCC', 'NCC_metric': [3], 'NCC_shrink_thre': [1.2296899942604864], 'NNmetric': [4], 'NNn_neighbors': [7]}
-0.7449521263742902
---------------------
time: 21602.403714179993
{'adpt': 'NNfilter', 'clf': 'Perceptron', 'NNmetric': [2], 'NNn_neighbors': [17], 'Per_alpha': [0.002833132287417125], 'Per_fit_intercept': [1], 'Per_penalty': [0], 'Per_tol': [0.0641709202629713]}
-0.6614753231847288
---------------------
time: 25202.847361803055
{'adpt': 'NNfilter', 'clf': 'NCC', 'NCC_metric': [0], 'NCC_shrink_thre': [0.051340204800145506], 'NNmetric': [4], 'NNn_neighbors': [14]}
-0.7440097559502237
---------------------
time: 28803.196542978287
{}
0
---------------------
time: 32403.61906147003
{}
0
---------------------
time: 36003.99076485634
{}
0
---------------------
time: 39604.50553607941
{'adpt': 'TD', 'clf': 'EXtree', 'EX_criterion': [0], 'EX_max_feature': [0.9552663843307794], 'EX_min_samples_leaf': [16], 'EX_min_samples_split': [25], 'EX_splitter': [1], 'TD_num': [2], 'TDparam': [0]}
-0.6629877382691198
---------------------
time: 43204.949845552444
{'adpt': 'PCAmining', 'clf': 'PAC', 'PAC_c': [74.81314823989891], 'PAC_fit_intercept': [0], 'PAC_loss': [1], 'PAC_tol': [0.012998751767767951], 'pcaDim': [44]}
-0.7035916806794889
---------------------
time: 46805.4121696949
{'adpt': 'PCAmining', 'clf': 'EXtree', 'EX_criterion': [1], 'EX_max_feature': [0.9964986579938195], 'EX_min_samples_leaf': [16], 'EX_min_samples_split': [26], 'EX_splitter': [1], 'pcaDim': [47]}
-0.6723776588563082
---------------------
time: 50405.92949414253
{'adpt': 'VCB', 'clf': 'RNC'}
0
---------------------
time: 54006.44462823868
{'adpt': 'TD', 'clf': 'EXs', 'EX_min_samples_leaf': [15], 'EXs_criterion': [0], 'EXs_max_feature': [0.37269612822547343], 'EXs_min_samples_split': [32], 'EXs_n_estimator': [109], 'TD_num': [2], 'TDparam': [0]}
-0.740531218931425
---------------------
time: 57606.800916433334
{'adpt': 'NNfilter', 'clf': 'PAC', 'NNmetric': [4], 'NNn_neighbors': [12], 'PAC_c': [83.06265630567873], 'PAC_fit_intercept': [1], 'PAC_loss': [1], 'PAC_tol': [0.0020822690165997527]}
-0.6807961821916153
---------------------
time: 61207.2566280365
{}
0
---------------------
time: 64807.641258955
{}
0
---------------------
time: 68408.26288461685
{}
0
---------------------
time: 72008.81913375854
