('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 8
  classifier:KNN:p, Value: 2
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.06533410477203633
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6347609023848392)
time: 3594.2060918807983
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 597.9169216444388
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.09944987763490731
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3595.6547734737396
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 373.74105773388516
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.005768017343341016
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3594.6902589797974
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 581.4187005033573
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.049742855414290146
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3595.6010825634003
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 903.2429075352933
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.072087855403057
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3594.7664415836334
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 118.9160968829472
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.07978239841406352
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3595.220964193344
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 225.32152041336013
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.001
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3594.2481977939606
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 378.78156462967377
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.02597726300449106
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3594.353648662567
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 238.65287337299338
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.005853823875146669
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3595.375509738922
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 438.92844730554566
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.03778228327257636
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6796650424066868)
time: 3596.4779829978943
--------------------
