('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 45
  classifier:KNN:p, Value: 5
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3595.208067178726
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 617.8260591729517
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.06648013714475325
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.01801872872799401
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.7089043873165192)
time: 3594.6385657787323
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 1
  classifier:KNN:p, Value: 5
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3595.4616730213165
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 88
  classifier:KNN:p, Value: 2
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3594.720719575882
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 6
  classifier:KNN:p, Value: 3
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3595.9406309127808
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 75.82954658390523
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.008556337980245953
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.05158002653960222
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.7089043873165192)
time: 3594.2669315338135
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 667.0447314774551
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.08534646777361857
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.08702577758366307
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.7089043873165192)
time: 3594.774424314499
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 12
  classifier:KNN:p, Value: 4
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3595.008843898773
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 666.1877837392309
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.08199631455578835
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.09284497978778505
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.7089043873165192)
time: 3594.348888874054
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 7
  classifier:KNN:p, Value: 4
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:TD:expected_num, Value: 4
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.7205417241099668)
time: 3595.043846130371
--------------------
