('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 21
  classifier:KNN:p, Value: 2
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.03856126993188295
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5908273648548248)
time: 3595.1729991436005
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 8
  classifier:KNN:p, Value: 5
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.03802341708793085
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5908273648548248)
time: 3594.3201775550842
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 34
  classifier:KNN:p, Value: 4
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.09521307886612963
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5908273648548248)
time: 3594.796917438507
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 612.3109834014853
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.025344199281645663
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6047932330827067)
time: 3595.8801481723785
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 953.3918360830569
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.08488418286179009
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6047932330827067)
time: 3594.556571483612
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 0.010000000000000002
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.001
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6047932330827067)
time: 3594.9910843372345
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 994.6655742079441
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.009280507419304052
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6047932330827067)
time: 3595.460378885269
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 50
  classifier:KNN:p, Value: 2
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.03907744891234844
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5908273648548248)
time: 3594.483924150467
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 875.0782658038646
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.06958237191535101
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:TD:expected_num, Value: 2
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.6047932330827067)
time: 3595.9261481761932
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 42
  classifier:KNN:p, Value: 3
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.08462785639256226
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5908273648548248)
time: 3595.022878408432
--------------------
