('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 797.3118806456544
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.06963610068022276
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.011834131709262912
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.569009542465
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 239.122814107149
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.0967278722224638
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.06098669039667715
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.912185907364
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 407.56959064627705
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.0904955390200314
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.08770254250094452
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.752804517746
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 589.6618662066932
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.023706142658079618
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.06532849335203453
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3595.5302555561066
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 352.34092123434624
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.09398756048359495
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.05191756450635233
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3595.4056510925293
--------------------
('incument:', Configuration:
  classifier:__choice__, Value: 'adaBoost'
  classifier:adaBoost:BoostLearnrate, Value: 4.5082267413882215
  classifier:adaBoost:Boostnestimator, Value: 649
  domain_adaptation:TD:expected_num, Value: 8
  domain_adaptation:TD:strategy, Value: 'NN'
  domain_adaptation:__choice__, Value: 'TD'
, 'finc:', 0.596870171526922)
time: 3595.2613446712494
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 530.3388954230699
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.09661234041107275
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.010612152562337687
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.9674582481384
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 210.23627041043815
  classifier:Ridge:fit_intercept, Value: False
  classifier:Ridge:tol, Value: 0.0030386030794515074
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.03609834328587492
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.270584344864
--------------------
('incument:', Configuration:
  classifier:Ridge:Ridgealpha, Value: 864.3451210277976
  classifier:Ridge:fit_intercept, Value: True
  classifier:Ridge:tol, Value: 0.0074767397154706676
  classifier:__choice__, Value: 'Ridge'
  domain_adaptation:UM:pvalue, Value: 0.0433017917326619
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.6019822409982594)
time: 3594.77739405632
--------------------
('incument:', Configuration:
  classifier:KNN:KNNneighbors, Value: 3
  classifier:KNN:p, Value: 2
  classifier:__choice__, Value: 'KNN'
  domain_adaptation:UM:pvalue, Value: 0.07406334327423568
  domain_adaptation:__choice__, Value: 'UM'
, 'finc:', 0.5764927927399324)
time: 3595.6348481178284
--------------------
